<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Jérôme Giacomini 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Jérôme Giacomini</Authors>
    <Description>TinyHttp make all http calls easily</Description>
    <Title>TinyHttp</Title>
    <PackageLicenseUrl>https://github.com/jgiacomini/TinyHttp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgiacomini/TinyHttp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jgiacomini/TinyHttp/master/icon.png</PackageIconUrl>
    <PackageTags>httpClient</PackageTags>
    <RepositoryUrl>https://github.com/jgiacomini/TinyHttp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.0.3</MinClientVersion>
    <PackageReleaseNotes>
      - 1.0.0 : first version
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
