<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Copyright>Copyright © Jérôme Giacomini 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Jérôme Giacomini</Authors>
    <Description>TinyHttp make http calls easily</Description>
    <Title>TinyHttp</Title>
    <PackageLicenseUrl>https://github.com/jgiacomini/TinyHttp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgiacomini/TinyHttp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jgiacomini/TinyHttp/master/icon.png</PackageIconUrl>
    <PackageTags>httpClient;webapi;FluentHttp;TinyHttp</PackageTags>

    <RepositoryUrl>https://github.com/jgiacomini/TinyHttp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.0.3</MinClientVersion>
    <PackageReleaseNotes>See release notes at https://github.com/jgiacomini/TinyHttp/blob/1.2.1/RELEASE-NOTES.md</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(TargetDir)\Tiny.Http.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
