# Tiny.RestClient

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASE-NOTES.md  Tiny.RestClient.sln  TinyHttp.sln  appveyor.yml  global.json  ruleset.ruleset
Tests/Tiny.RestClient.ForTest.Api/: Startup.cs  TestProgram.cs  Tiny.RestClient.ForTest.Api.csproj
Tests/Tiny.RestClient.ForTest.Api/CompressionProvider/: BrotliCompressionProvider.cs  DeflateCompressionProvider.cs
Tests/Tiny.RestClient.ForTest.Api/Controllers/: AuthorizationController.cs  CaseController.cs  DeleteTestController.cs  FileController.cs  GetTestController.cs  GzipController.cs  HeaderTestController.cs  HeadersTestController.cs  MultiPartTestController.cs  PostTestController.cs  PutTestController.cs  TimeoutController.cs
Tests/Tiny.RestClient.ForTest.Api/Filter/: BasicAuthorizationFilter.cs
Tests/Tiny.RestClient.ForTest.Api/Middleware/: CompressionMiddleware.cs  ETagMiddleware.cs
Tests/Tiny.RestClient.ForTest.Api/Models/: CamelResponse.cs  KebabResponse.cs  PascalResponse.cs  Request.cs  Response.cs  SnakeResponse.cs
Tests/Tiny.RestClient.ForTest.Api/Properties/: launchSettings.json
Tests/Tiny.RestClient.Tests/: AuthorizationTests.cs  BaseTest.cs  CaseTests.cs  DeflateTests.cs  DeleteTests.cs  DeserializeExceptionTests.cs  EtagTests.cs  GetTests.cs  GzipTests.cs  HeaderTests.cs  HttpExceptionTests.cs  ListenerTests.cs  MultiPartTests.cs  PostTests.cs  Program.cs  PutTests.cs  SerializeExceptionTests.cs  StatusRangeTests.cs  TimeoutTests.cs  Tiny.RestClient.Tests.csproj
Tests/Tiny.RestClient.Tests/Utils/: ExceptionFormatter.cs
Tests/TinyHttp.ForTest.Api/: Program.cs  Startup.cs  Tiny.Http.ForTest.Api.csproj
Tests/TinyHttp.ForTest.Api/Controllers/: DeleteTestController.cs  FileController.cs  GetTestController.cs  MultiPartTestController.cs  PostTestController.cs  PutTestController.cs
Tests/TinyHttp.ForTest.Api/Models/: Request.cs  Response.cs
Tests/TinyHttp.ForTest.Api/Properties/: launchSettings.json
Tests/TinyHttp.Tests/: BaseTest.cs  DeleteTests.cs  FileTests.cs  GetTests.cs  ListenerTests.cs  MultiPartTests.cs  PostTests.cs  Program.cs  PutTests.cs  Test.cs  Tiny.Http.Tests.csproj  Tiny.RestClient.Tests.csproj
Tests/TinyHttp.Tests/Model/: TestPoco.cs
Tiny.RestClient/: HttpStatusRange.cs  HttpStatusRanges.cs  RestClientSettings.cs  Tiny.RestClient.csproj  Tiny.RestClient.xml  TinyRestClient.cs  strong_name.pfx  strong_name.snk
Tiny.RestClient/Compression/: Compressions.cs  DeflateCompression.cs  GzipCompression.cs  ICompression.cs
Tiny.RestClient/ETag/: ETagFileContainer.cs  IETagContainer.cs
Tiny.RestClient/EtagContainer/: EtagFileContainer.cs  IEtagContainer.cs
Tiny.RestClient/Exceptions/: ConnectionException.cs  DeserializeException.cs  HttpException.cs  SerializeException.cs  TinyRestClientException.cs
Tiny.RestClient/Formatters/: DynamicEncodingStringWriter.cs  Formatters.cs  IFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
Tiny.RestClient/Formatters/Json/: JsonFormatter.cs
Tiny.RestClient/Formatters/Xml/: XmlFormatter.cs
Tiny.RestClient/Helper/: TaskHelper.cs  ValueTaskHelper.cs
Tiny.RestClient/HttpStatusRange/: HttpStatusRange.cs  HttpStatusRanges.cs
Tiny.RestClient/Listener/: DebugListener.cs  DebugListenerExtension.cs  IListener.cs  Listeners.cs
Tiny.RestClient/Listener/CurlListener/: CurlListener.cs  CurlListenerExtension.cs
Tiny.RestClient/Listener/DebugListener/: DebugListener.cs  DebugListenerExtension.cs
Tiny.RestClient/Listener/PostManListener/: PostManCollection.cs  PostManListener.cs  PostManListenerExtension.cs
Tiny.RestClient/Listener/PostmanListener/: PostmanCollection.cs  PostmanListener.cs  PostmanListenerExtension.cs
Tiny.RestClient/Listerner/: DebugListener.cs  Listeners.cs
Tiny.RestClient/Properties/PublishProfiles/: FolderProfile.pubxml
Tiny.RestClient/Request/: IExecutableRequest.cs  IFormRequest.cs  IParameterRequest.cs  IRequest.cs  Request.cs
Tiny.RestClient/Request/Content/: BaseContent.cs  FileContent.cs  FormParametersContent.cs  IToSerializeContent.cs  StreamContent.cs  StringContent.cs  ToSerializeContent.cs
Tiny.RestClient/Request/Headers/: Headers.cs
Tiny.RestClient/Request/MultipartFormContent/: BytesMultipartData.cs  FileMultipartData.cs  IMultipartFromDataExecutableRequest.cs  IMultipartFromDataRequest.cs  MultipartContent.cs  MultipartData.cs  StreamMultipartData.cs  StringMultipartData.cs  ToSerializeMultipartData.cs
Tiny.RestClient/licenses/: LICENSE.txt
Tiny.RestClient/publish/: Tiny.RestClient.1.6.3.nupkg
TinyHttp/: HttpVerb.cs  ICommonResquest.cs  IContentRequest.cs  IDeserializableRequest.cs  IExecutableRequest.cs  IFluent.cs  IFormRequest.cs  IOctectStreamRequest.cs  IRequest.cs  ISerializableFluent.cs  ISimpleRequest.cs  IStreamRequest.cs  RestClientSettings.cs  Tiny.Http.csproj  Tiny.RestClient.csproj  TinyHttp.csproj  TinyHttpClient.cs  TinyRequest.cs  TinyRestClient.cs  changelog.txt
TinyHttp/EventArgs/: FailedToGetResponseEventArgs.cs  HttpEventArgsBase.cs  HttpReceivedResponseEventArgs.cs  HttpSendingRequestEventArgs.cs
TinyHttp/Exceptions/: ConnectionException.cs  DeserializeException.cs  HttpException.cs  TinyHttpException.cs
TinyHttp/Formatters/: Formatters.cs  IFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
TinyHttp/Listerner/: DebugListener.cs  DebugListernerExtension.cs  IListener.cs  Listeners.cs
TinyHttp/Request/: ContentType.cs  HttpVerb.cs  IByteArrayResponseRequest.cs  ICommonResquest.cs  IContentRequest.cs  IExecutableRequest.cs  IFormRequest.cs  IHttpResponseRequest.cs  IOctectStreamRequest.cs  IParameterRequest.cs  IRequest.cs  IStreamRequest.cs  IStreamResponseRequest.cs  IStringResponseRequest.cs  IWithNoStandardResponse.cs  TinyRequest.cs
TinyHttp/Serializer/: DynamicEncodingStringWriter.cs  IDeserializer.cs  IFormatter.cs  ISerializer.cs  JsonFormatter.cs  TinyJsonDeserializer.cs  TinyJsonSerializer.cs  XmlFormatter.cs
TinyHttp/publish/: Tiny.Http.1.0.0-alpha0001.nupkg  Tiny.Http.1.0.0-alpha0002.nupkg
(+51 files in other folders)
