<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.2;netstandard1.3;netstandard2.0;net45;net46;net47;</TargetFrameworks>
    <Version>1.5.1</Version>
    <Copyright>Copyright © Jérôme Giacomini 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Tiny.RestClient</Title>
    <Authors>Jérôme Giacomini</Authors>
    <Description>
      Tiny.RestClient facilitates the dialog between your API and your application. It hides all the complexity of communication, deserialisation ...

      Features :
      * Modern async http client for REST API.
      * Support of verbs : GET, POST , PUT, DELETE, PATCH
      * Support of custom http verbs
      * Support of cancellation token on each requests
      * Automatic XML and JSON serialization / deserialization
      * Support of custom serialisation / deserialisation
      * Support of multi-part form data
      * Download file
      * Upload file
      * Support of gzip and deflate (compression and decompression)
      * Optimized http calls
      * Typed exceptions which are easier to interpret
      * Define timeout globally or by request
      * Timeout exception throwed if the request is in timeout (by default HttpClient send OperationCancelledException, so we can't make difference between a user annulation and timeout)
      * Provide an easy way to log : all sending of request, failed to get response,  and the time get response.
      * Support of export requests to postman collection
      * Support of display cURL request in debug output
      * Support of Basic Authentification
      * Support of OAuth2 Authentification</Description>
    <PackageLicenseUrl>https://github.com/jgiacomini/Tiny.RestClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgiacomini/Tiny.RestClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jgiacomini/Tiny.RestClient/master/icon.png</PackageIconUrl>
    <PackageTags>httpClient;FluentHttp;Fluent;RestClient;REST;rest;TinyRestClient;postman;</PackageTags>
    <RepositoryUrl>https://github.com/jgiacomini/Tiny.RestClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.0.3</MinClientVersion>
    <PackageReleaseNotes>See release notes at https://github.com/jgiacomini/Tiny.RestClient/blob/1.5.1/RELEASE-NOTES.md</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(TargetDir)\Tiny.RestClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <!--NET Standard 1.1-->
  <ItemGroup Condition=" $(TargetFramework) =='netstandard1.1' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version=" 4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework) =='netstandard1.1' ">
    <DefineConstants>$(DefineConstants);FILEINFO_NOT_SUPPORTED;COMPLETED_TASK_NOT_SUPPORTED</DefineConstants>
  </PropertyGroup>

  <!--NET Standard 1.2-->
  <ItemGroup Condition=" $(TargetFramework) =='netstandard1.2' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version=" 4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework) =='netstandard1.2' ">
    <DefineConstants>$(DefineConstants);FILEINFO_NOT_SUPPORTED;COMPLETED_TASK_NOT_SUPPORTED</DefineConstants>
  </PropertyGroup>

  <!--NET Standard 1.3-->
  <ItemGroup Condition=" $(TargetFramework) =='netstandard1.3' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version=" 4.3.0" />
  </ItemGroup>

  <!--NET Framework 4.5-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <DefineConstants>$(DefineConstants);COMPLETED_TASK_NOT_SUPPORTED</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!--NET Framework 4.6-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net46')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!--NET Framework 4.7-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net47')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
